game scarbarrow-incident [

	title {The Scarbarrow Incident}
	by {Sam Phillips}

	version 0.1
	created {{today}}

	{
		# Welcome
	}
	{
		It is a lovely day in the quaint village of Scarbarrow.
		The sun is shining and the birds are singing
	}

	it is sunny, warm
	it is not raining
	bells are not ringing
	dogs are barking // somewhere!
	basement is not light

	start in shed

	// describe
	// 	dog as (dog|hound),
	// 	cat as {a fluffy (cat|pussy|kitty|furball)}

	object dogs (dogs) [
		they are not barking
		say dog as (dog|hound),
			barking as (barking|howling)
		{Somewhere in the distance a (dog) is (barking)}
	]

	object bells (bells) [
		they are ringing
		{Somewhere in the distance a bell is ringing}
	]

	location shed [

		it is dull, dusty, ramshackle
		{
			a ramshackle garden shed
		}
		object crowbar (crowbar)[
			{a hefty iron crowbar}
		]
		object ship-bottle (bottle)[

			it is not broken

			{an ancient glass bottle covered in years of dust}

			on((drop|break|smash) it)[
				it is broken
				{It smashes into a thousand pieces to reveal
					a tangled mess of wood, thread and paper}
			]
			on((wipe|clean|rub|polish) it (with sleeve))[
				it is clean
				{You remove the dust to revel the contents of
					the bottle—an intricate model ship with sails and rigging}
			]
			on ((open|uncork) it)[
				{You'd need a corkscrew for that}
				// (25% chance of) [ // (1/3 of, 0.5 of)
				// 	drop it!
				// ]
			]
			// on (examine it)[
			// 	describe it
			// 	wipe it!
			// ]
		]

		exits
			south to garden
	]

	location garden [
		{
			a slightly overgrown kitchen garden
		}

		object flowers (flowers) [
			they are wilted
			{slightly wilted roses}
			on((smell|sniff) it)[
				{they smell of flowers}
			]
			on((get|pick) it)[
				{ouch! They are too prickly to pick}
			]
		]

		object garden-gnome (gnome) [
			it is not broken
			{a brightly painted garden gnome carrying a fishing rod}
			on(talk to it)[
				{he stares back at you without moving}
			]
			on(break|smash|kick)[
				{the poor gnome shatters into pieces. That was a bit violent. Are you feeling better now?}
			]
		]

		object watering-can (watering-can) [
			{a rusty, green watering can}
		]

		exits
			south to kitchen,
			north to shed,
			west to pond,
			east to tree
	]

	location pond [
		{
			a peaceful pond covered in lily-pads
		}
		object fishes (fishes) [
			{golden fishes}
		]
		exits
			east to garden,
			north to veg-patch,
			south to conservatory
	]

	location veg-patch [
		{ a well-tended veg patch busting with cabbages and runner beans}
		object carrots (carrots) [
			{rows of tasty-looking carrots}
		]
		object carrots (cabbages) [
			{fat, green and purple cabbages}
		]
		object beans (beans) [
			{runner beans dangling from trellises}
		]
		exits
			south to pond
	]

	location tree [
		{
			the shadow of a giant oak tree
		}
		exits
			west to garden,
			north to orchard
	]

	location orchard [
		{
			a little orchard with a dozen apple and pear trees
		}
		object apples (apples) [
			{bright red apples hanging from the tree}
		]
		object pears (pears) [
			{juicy-looking golden pears}
		]
		exits
			south to tree
	]

	location kitchen [
		{
			a country-style kitchen
		}
		object kitchen-table (table) [
			{a large oak table}
		]
		object range (range) [
			{a hefty iron range}
		]
		object rug (rug) [
			is not rolled-up
			{a small frayed rug}
		]
		exits
			north to garden,
			south to hall,
			down to basement
	]

	location hall [
		{a hallway with a tiled floor and a steep staircase}
		object umbrella (umbrella) [
			it is closed
			{a black umbrella with a bone handle}
		]
		exits
			north to kitchen,
			west to living-room,
			east to dining-room,
	//		up to landing
	]

	location living-room [
		{a cosy living room with a handsome fireplace and a large sofa}
		object sideboard (sideboard) [
			{a wooden sideboard}
		]
		exits
			east to hall,
			north to conservatory
	]

	location dining-room [
		{a smart-looking dining room with a large polished table}

		object teapot (teapot) [
			it is not broken
			{an old clay teapot}
		]
		object crockery (crockery) [
			it is not broken
			{fine china crockery}
		]
		object cutlery (cutlery) [
			{silver cutlery}
		]
		exits
			north to study,
			west to hall
	]

	location study [
		{a small study with a view down the garden to the orchard.
			The walls are lined with books and there's a small desk by the window}

		object books (books)[
			{a variety of books}
		]
		exits
			south to dining-room
	]

	location conservatory [
		{a glass conservatory with wicker chairs and a lovely view of the pond}
		object torch (torch)[
			{a hefty rubber torch}
		]
		exits
			south to living-room,
			east to kitchen,
			north to pond
	]

	location basement [

		it is dark, dusty, cold

		{
			A dark and spooky basement
		}
		object junk (junk-pile)[
			{various boxes and crates}
		]
		exits
			up to kitchen
	]
]
