game scarbarrow-incident [

	title {The Scarbarrow Incident}
	by {Sam Phillips}

	version 0.1
	created {{today}}

	{
		# Welcome
	}
	{
		It is a lovely day in the quaint village of Scarbarrow.
		The sun is shining and the birds are singing
	}

	start in shed

	location shed [

		it is dull, dusty
		{
			a ramshackle garden shed
		}
		object crowbar (crowbar)[
			{a hefty iron crowbar}
		]
		object ship-in-bottle (bottle)[
			{a clear glass bottle with a model ship inside}
		]
		ship-in-bottle is here

		exits
			south to garden
	]

	location garden [
		{
			a slighty overgrown kitchen garden
		}
		object flowers (flowers) [
			{scented roses}
		]
		object garden-gnome (garden-gnome) [
			{a brightly painted garden gnome carrying a fishing rod}
		]
		object watering-can (watering-can) [
			{a rusty, green watering can}
		]
		exits
			south to kitchen,
			north to shed,
			west to pond,
			east to tree
	]

	location pond [
		{
			a peaceful pond covered in lily-pads
		}
		object fishes (fishes) [
			{golden fishes}
		]
		exits
			east to garden,
			north to veg-patch,
			south to conservatory
	]

	location veg-patch [
		{ a well-tended veg patch busting with cabbages and runner beans}
		object carrots (carrots) [
			{rows of tasty-looking carrots}
		]
		object carrots (cabbages) [
			{fat, green and purple cabbages}
		]
		object beans (beans) [
			{runner beans dangling from trellises}
		]
		exits
			south to pond
	]

	location tree [
		{
			the shadow of a giant oak tree
		}
		exits
			west to garden,
			north to orchard
	]

	location orchard [
		{
			a little orchard with a dozen apple and pear trees
		}
		object apples (apples) [
			{bright red apples hanging from the tree}
		]
		object pears (pears) [
			{juicy-looking golden pears}
		]
		exits
			south to tree
	]

	location kitchen [

		{
			a country-style kitchen
		}
		object kitchen-table (table) [
			{a large oak table}
		]
		object range (range) [
			{a hefty iron range}
		]
		object rug (rug) [
			{a small frayed rug}
		]
		exits
			north to garden,
			south to hall,
			down to basement
	]

	location hall [
		{a hallway with a tiled floor and a steep staircase}
		object umbrella (umbrella) [
			{a black umbrella with a bone handle}
		]
		exits
			north to kitchen,
			west to living-room,
			east to dining-room,
	//		up to landing
	]

	location living-room [
		{a cosy living room with a handsome fireplace and a large sofa}
		object sideboard (sideboard) [
			{a wooden sideboard}
		]
		exits
			east to hall,
			north to conservatory
	]

	location dining-room [
		{a smart-looking dining room with a large polished table}

		object teapot (teapot) [
			{an old clay teapot}
		]
		object crockery (crockery) [
			{fine china crockery}
		]
		object cutlery (cutlery) [
			{silver cutlery}
		]
		exits
			north to study,
			west to hall
	]

	location study [
		{a small study with a view down the garden to the orchard. The walls are lined with books and there's a small desk by the window}
		object books (books)[
			{a variety of books}
		]
		exits
			south to dining-room
	]

	location conservatory [
		{a glass conservatory with wicker chairs and a lovely view of the pond}
		object torch (torch)[
			{a hefty rubber torch}
		]
		exits
			south to living-room,
			east to kitchen,
			north to pond
	]

	location basement [

		it is dark, dusty, cold

		{
			A dark and spooky basement
		}
		object junk (junk-pile)[
			{various boxes and crates}
		]
		exits
			up to kitchen
	]
]
